<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% if title %}
        <title>Demo - {{ title }}</title>
    {% else %}
        <title>Demo</title>
    {% endif %}

    {% block head %}{% endblock %}

    <style>
        body {
          background: #fafafa;
          color: #333333;
        }

        h1, h2, h3, h4, h5, h6 {
          color: #444444;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            border: none;
            background-color: #576A87;
            color: white;
            max-width: 100%;
            width: 700px;
            min-height: 50px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: mediumseagreen;
            color: white;
        }

        th, td {
            padding: 5px;
        }
    </style>

    {% block style %}{% endblock %}
</head>

<body>
    <header>
        {% include 'navbar_top.html' %}
    </header>

    <div class="container">
        <br>
        {% block content %}{% endblock %}
    </div>
</body>
</html>